<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.CardDetailActivity">

    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:fadingEdge="none|vertical"
        android:fitsSystemWindows="false"
        android:importantForAutofill="auto"
        android:scrollIndicators="right|start"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:id="@+id/monthdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/month_table"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblLineChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/month_table"
                android:layout_marginBottom="5dp"
                android:background="@drawable/title"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:text="@string/linechart"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linechartcontents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lblLineChart"
                android:background="@drawable/chart_box"
                android:orientation="vertical"
                android:padding="10dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="100dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblPieChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/month_table"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/title"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:text="@string/halfpiechart"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/piechartcontents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lblPieChart"
                android:background="@drawable/chart_box"
                android:orientation="vertical"
                android:padding="10dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
