<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.HistoryViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/month_table"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/red"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <ImageButton
                    android:id="@+id/navPrevious"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_left" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2018년 후원금 합계"
                            android:textColor="@color/colorWhite"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblTerm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2018.01.01 ~ 2018.01.31"
                            android:textColor="#f8a1a1"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/lblGrandTotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="237,390원"
                            android:textColor="#ffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <ImageButton
                    android:id="@+id/navBtnNext"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_right" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:id="@+id/my_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none|vertical"
            android:fitsSystemWindows="false"
            android:importantForAutofill="auto"
            android:padding="10dp"
            android:scrollIndicators="right|start"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <LinearLayout
                android:id="@+id/historydetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/month_table"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblHistoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/title"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:text="@string/donationHistory"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/historyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lblHistoryList"
                    android:background="@drawable/chart_box"
                    android:divider="@color/chartborder"
                    android:dividerHeight="1dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/lbldonationHistoryChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/month_table"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/title"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:text="@string/donationHistoryChart"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/historychart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/historydetail"
                    android:background="@drawable/chart_box"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/historylinechart"
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
