<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/mnu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <Spinner
            android:id="@+id/spinner_donation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none|vertical"
        android:fitsSystemWindows="true"
        android:importantForAutofill="auto"
        android:scrollIndicators="right|start">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/donationgrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"></GridView>

            <Button
                android:id="@+id/registButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_box_round"
                android:padding="10dp"
                android:text="@string/regist_donation"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>