<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/round_rectangle_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/month_table_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_red_popup"
            android:gravity="center"
            android:text="@string/regist_donation"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/row_border"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lblcategory"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:text="분류"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

                <Spinner
                    android:id="@+id/spinner_donation"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:spinnerMode="dropdown" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/row_border"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbldonation_name"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:text="기관 이름"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/donation_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:text="연꽃마을"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/row_border"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbldonation_address"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:text="주소"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/donation_address"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:text="경기도 용인시 기흥구 죽전로 6 한솔프라자 7층"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/row_border"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbldonation_tel"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:text="전화번호"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/donation_tel"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:text="031-898-1486"
                    android:textColor="#0000ff"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/row_border"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbldonation_www"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:text="홈페이지"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/donation_www"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:text="http://www.lotusvill.org/"
                    android:textColor="#0000ff"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/row_border"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbldonation_bank"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:text="은행 이름"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/donation_bank"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box"
                    android:gravity="center_vertical|left"
                    android:padding="5dp"
                    android:text="농협"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/row_border"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lbldonation_account"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:padding="5dp"
                    android:text="계좌 번호"
                    android:textColor="@color/title_color"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/donation_account"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_box"
                    android:gravity="center_vertical|left"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:text="351-0011-8344-53"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/registCancelButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="@string/cancelButton"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/registOKButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="@string/registOKButton"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>