<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/round_popup_top"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popup" />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/dialog_title"
            android:gravity="center"
            android:text="입력 제목"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_rectangle_bg"
            android:gravity="fill_horizontal"
            android:padding="10dp"
            android:text="질문 입력"
            android:textColor="@color/red"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_popup_bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_popup_bottom"
            android:gravity="center"
            android:text="@string/cancelButton"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/OKButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_popup_bottom"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/okbutton"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>