<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/month_table_top"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/round_red_popup"
            android:gravity="center"
            android:text="@string/activity_title_app_permission"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/apppermission"
            layout="@layout/recyclerview_permission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_rectangle_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_popup_bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/permissionOKButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_popup_bottom"
            android:gravity="center"
            android:text="@string/permissionButton_title"
            android:textColor="@color/red"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>