# tcle

./: README.md
ShareConsumption/app/: build.gradle  google-services.json  proguard-rules.pro
ShareConsumption/app/src/main/: AndroidManifest.xml
ShareConsumption/app/src/main/assets/db/: piggybank.db
ShareConsumption/app/src/main/assets/license/: basic.css  intro.html  license.html
ShareConsumption/app/src/main/res/color/: switch_color.xml
ShareConsumption/app/src/main/res/drawable/: button.xml  button_box.xml  button_box_round.xml  button_box_round_bottom.xml  button_shape.xml  card_list_box.xml  cellborder.xml  chart_box.xml  col_header.xml  color_cursor.xml  custom_divider.xml  dialog_title.xml  donation_border.xml  donation_grid.xml  donation_text.xml  donation_text_box.xml  edit_box.xml  edit_text_design.xml  fade_blue.xml  fade_red.xml  filled_rectangle_bg.xml  gradient_blue.xml  gradient_red.xml  grid_cell.xml  header_bg.xml  keypad.xml  list_border.xml  list_box.xml  loading.xml  month_table.xml  month_table_bottom.xml  month_table_top.xml  pwd_row.xml  pwd_table.xml  rectangle_bg.xml  rectangle_red.xml  round_popup.xml  round_popup_bottom.xml  round_popup_bottom_red.xml  round_popup_top.xml  (+14 more)
ShareConsumption/app/src/main/res/layout/: activity_card_detail.xml  activity_donation.xml  activity_donation_detail.xml  activity_donation_history.xml  activity_donation_info_list.xml  activity_license.xml  activity_settings.xml  activity_smslist.xml  activity_sns_login.xml  app_bar_main.xml  auth_num_dialog.xml  background_splash.xml  card_listview_item.xml  confirm_dialog.xml  custom_marker_view.xml  donation_gridlayout.xml  donation_list.xml  donation_listview_item.xml  donation_regist_dialog.xml  edit_dialog.xml  fragment_home.xml  fragment_sms_chart.xml  fragment_smslist.xml  history_listview_item.xml  nav_header_main.xml  password_num_dialog.xml  (+10 more)
(+188 files in other folders)
